version: '3'

services:
  mysql:
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=time_db
    volumes:
      - mysql_data_p2:/var/lib/mysql
    ports:
      - "3306:3306"

  api:
    build: ./api
    restart: always
    ports:
      - "5555:5000"
    depends_on:
      - mysql

  frontend:
    build: ./frontend
    ports:
      - "8456:80"
    depends_on:
      - api


  adminer:
    image: adminer
    restart: always
    ports:
      - "7816:8080"

volumes:
  mysql_data_p2:
