<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Time Saver</title>
  <style>
    body { background:#111; color:#0f0; font-family:Arial; text-align:center; }
    #clock { font-size:48px; }
    button {
      background:#3498db; color:white; border:none; padding:10px 20px;
      margin:10px; cursor:pointer; border-radius:5px; font-size:16px;
    }
    .delete-btn { background:#e74c3c; }
    .time-item { margin:5px; }
  </style>
</head>
<body>
  <h1 id="clock">--:--:--</h1>
  <p>Нажмите кнопку для сохранения в базе данных</p>
  <button onclick="saveTime()">Сохранить время</button>
  <h2>Ранее сохраненные времена:</h2>
  <div id="saved-times"></div>

  <script>
    function updateClock() {
      const now = new Date();
      document.getElementById("clock").textContent =
        now.toLocaleTimeString("ru-RU");
    }
    setInterval(updateClock, 1000);
    updateClock();

    async function loadTimes() {
      const res = await fetch("http://localhost:5555/times");
      const times = await res.json();
      const container = document.getElementById("saved-times");
      container.innerHTML = "";
      times.forEach((t, i) => {
        const div = document.createElement("div");
        div.className = "time-item";
        div.innerHTML = `${t} <button class="delete-btn" onclick="deleteTime(${i})">Удалить</button>`;
        container.appendChild(div);
      });
    }

    async function saveTime() {
      const now = new Date().toLocaleTimeString("ru-RU");
      await fetch("http://localhost:5555/times", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ time: now })
      });
      loadTimes();
    }

    async function deleteTime(index) {
      await fetch(`http://localhost:5555/times/${index}`, { method: "DELETE" });
      loadTimes();
    }

    loadTimes();
  </script>
</body>
</html>
